[03:40:45.714] Running build in Washington, D.C., USA (East) – iad1
[03:40:45.714] Build machine configuration: 2 cores, 8 GB
[03:40:45.748] Retrieving list of deployment files...
[03:40:45.956] Previous build caches not available
[03:40:46.191] Downloading 377 deployment files...
[03:40:48.209] Running "vercel build"
[03:40:48.638] Vercel CLI 43.1.0
[03:40:49.518] > Installing Builder: @vercel/node@3.0.7
[03:41:00.032] Running "install" command: `npm install`...
[03:41:04.273] npm warn deprecated path-match@1.2.4: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
[03:41:06.768] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[03:41:06.806] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[03:41:18.798] 
[03:41:18.799] added 755 packages, and audited 756 packages in 19s
[03:41:18.799] 
[03:41:18.799] 78 packages are looking for funding
[03:41:18.799]   run `npm fund` for details
[03:41:18.862] 
[03:41:18.863] 15 vulnerabilities (1 low, 10 moderate, 4 high)
[03:41:18.863] 
[03:41:18.863] To address issues that do not require attention, run:
[03:41:18.863]   npm audit fix
[03:41:18.863] 
[03:41:18.863] To address all issues (including breaking changes), run:
[03:41:18.863]   npm audit fix --force
[03:41:18.863] 
[03:41:18.863] Run `npm audit` for details.
[03:41:20.036] Building frontend only for Vercel deployment...
[03:41:20.282] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[03:41:20.330] transforming...
[03:41:20.627] Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
[03:41:20.627]   npx update-browserslist-db@latest
[03:41:20.628]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[03:41:28.270] [32m✓[39m 2548 modules transformed.
[03:41:29.055] rendering chunks...
[03:41:29.072] computing gzip size...
[03:41:29.108] [2m../dist/public/[22m[32mindex.html                               [39m[1m[2m    1.03 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[03:41:29.109] [2m../dist/public/[22m[2massets/[22m[32mimage_1750071666454-BNOBz02U.png  [39m[1m[2m   38.21 kB[22m[1m[22m
[03:41:29.109] [2m../dist/public/[22m[2massets/[22m[35mindex-UuonTkQT.css                [39m[1m[2m   67.31 kB[22m[1m[22m[2m │ gzip:  11.89 kB[22m
[03:41:29.109] [2m../dist/public/[22m[2massets/[22m[36mindex-BRgCLl1E.js                 [39m[1m[33m1,284.54 kB[39m[22m[2m │ gzip: 340.84 kB[22m
[03:41:29.110] [33m
[03:41:29.110] (!) Some chunks are larger than 500 kB after minification. Consider:
[03:41:29.110] - Using dynamic import() to code-split the application
[03:41:29.110] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[03:41:29.110] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[03:41:29.113] [32m✓ built in 8.80s[39m
[03:41:29.151] Frontend build complete
[03:41:29.185] Error: Found invalid Node.js Version: "22.x". Please set Node.js Version to 18.x in your Project Settings to use Node.js 18.
[03:41:29.185] Learn More: http://vercel.link/node-version
[03:41:29.559] 
[03:41:32.032] Exiting build container