[12:41:44.325] Running build in Washington, D.C., USA (East) – iad1
[12:41:44.325] Build machine configuration: 2 cores, 8 GB
[12:41:44.338] Retrieving list of deployment files...
[12:41:44.854] Downloading 348 deployment files...
[12:41:46.690] Restored build cache from previous deployment (FxHALy3j5f57s7t54wc147NMfbGk)
[12:41:47.233] Running "vercel build"
[12:41:47.651] Vercel CLI 42.2.0
[12:41:47.801] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[12:41:48.381] Installing dependencies...
[12:41:50.329] 
[12:41:50.329] up to date in 1s
[12:41:50.329] 
[12:41:50.329] 78 packages are looking for funding
[12:41:50.330]   run `npm fund` for details
[12:41:50.366] Running "npm run vercel-build"
[12:41:50.478] 
[12:41:50.478] > rest-express@1.0.0 vercel-build
[12:41:50.479] > npm run build
[12:41:50.479] 
[12:41:50.593] 
[12:41:50.594] > rest-express@1.0.0 build
[12:41:50.594] > vite build && tsc server/index.ts --outDir dist/server --target es2020 --module commonjs --esModuleInterop --allowSyntheticDefaultImports --skipLibCheck
[12:41:50.595] 
[12:41:50.897] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[12:41:51.256] transforming...
[12:41:51.293] Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
[12:41:51.293]   npx update-browserslist-db@latest
[12:41:51.294]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[12:41:59.708] [32m✓[39m 2548 modules transformed.
[12:42:00.499] rendering chunks...
[12:42:00.516] computing gzip size...
[12:42:00.551] [2m../dist/public/[22m[32mindex.html                               [39m[1m[2m    1.03 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[12:42:00.552] [2m../dist/public/[22m[2massets/[22m[32mimage_1750071666454-BNOBz02U.png  [39m[1m[2m   38.21 kB[22m[1m[22m
[12:42:00.552] [2m../dist/public/[22m[2massets/[22m[35mindex-UuonTkQT.css                [39m[1m[2m   67.31 kB[22m[1m[22m[2m │ gzip:  11.89 kB[22m
[12:42:00.552] [2m../dist/public/[22m[2massets/[22m[36mindex-BRgCLl1E.js                 [39m[1m[33m1,284.54 kB[39m[22m[2m │ gzip: 340.84 kB[22m
[12:42:00.552] [33m
[12:42:00.553] (!) Some chunks are larger than 500 kB after minification. Consider:
[12:42:00.553] - Using dynamic import() to code-split the application
[12:42:00.553] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[12:42:00.553] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[12:42:00.553] [32m✓ built in 9.33s[39m
[12:42:02.818] server/vite.ts(49,9): error TS1343: The 'import.meta' meta-property is only allowed when the '--module' option is 'es2020', 'es2022', 'esnext', 'system', 'node16', or 'nodenext'.
[12:42:02.819] server/vite.ts(71,33): error TS1343: The 'import.meta' meta-property is only allowed when the '--module' option is 'es2020', 'es2022', 'esnext', 'system', 'node16', or 'nodenext'.
[12:42:02.820] vite.config.ts(21,25): error TS1343: The 'import.meta' meta-property is only allowed when the '--module' option is 'es2020', 'es2022', 'esnext', 'system', 'node16', or 'nodenext'.
[12:42:02.820] vite.config.ts(22,31): error TS1343: The 'import.meta' meta-property is only allowed when the '--module' option is 'es2020', 'es2022', 'esnext', 'system', 'node16', or 'nodenext'.
[12:42:02.821] vite.config.ts(23,31): error TS1343: The 'import.meta' meta-property is only allowed when the '--module' option is 'es2020', 'es2022', 'esnext', 'system', 'node16', or 'nodenext'.
[12:42:02.821] vite.config.ts(26,22): error TS1343: The 'import.meta' meta-property is only allowed when the '--module' option is 'es2020', 'es2022', 'esnext', 'system', 'node16', or 'nodenext'.
[12:42:02.822] vite.config.ts(28,26): error TS1343: The 'import.meta' meta-property is only allowed when the '--module' option is 'es2020', 'es2022', 'esnext', 'system', 'node16', or 'nodenext'.
[12:42:02.850] Error: Command "npm run vercel-build" exited with 2
[12:42:03.498] 
[12:42:06.386] Exiting build container