[03:57:42.761] Running build in Washington, D.C., USA (East) – iad1
[03:57:42.761] Build machine configuration: 2 cores, 8 GB
[03:57:42.800] Retrieving list of deployment files...
[03:57:42.803] Skipping build cache, deployment was triggered without cache.
[03:57:43.129] Downloading 382 deployment files...
[03:57:45.188] Running "vercel build"
[03:57:45.642] Vercel CLI 43.1.0
[03:57:45.822] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[03:57:45.839] > Installing Builder: @vercel/node@2.15.10
[03:57:56.438] Installing dependencies...
[03:58:00.434] npm warn deprecated path-match@1.2.4: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
[03:58:03.046] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[03:58:03.093] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[03:58:15.821] 
[03:58:15.821] added 755 packages in 19s
[03:58:15.822] 
[03:58:15.822] 78 packages are looking for funding
[03:58:15.822]   run `npm fund` for details
[03:58:15.868] Detected `package-lock.json` generated by npm 7+...
[03:58:15.868] Running "npm run vercel-build"
[03:58:16.007] 
[03:58:16.007] > rest-express@1.0.0 vercel-build
[03:58:16.007] > npm run build
[03:58:16.007] 
[03:58:16.156] 
[03:58:16.156] > rest-express@1.0.0 build
[03:58:16.156] > vite build && tsc server/index.ts --outDir dist/server --target es2020 --module commonjs --esModuleInterop --allowSyntheticDefaultImports --skipLibCheck
[03:58:16.156] 
[03:58:16.517] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[03:58:16.575] transforming...
[03:58:16.832] Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
[03:58:16.833]   npx update-browserslist-db@latest
[03:58:16.834]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[03:58:25.097] [32m✓[39m 2548 modules transformed.
[03:58:25.933] rendering chunks...
[03:58:26.003] computing gzip size...
[03:58:26.085] [2m../dist/public/[22m[32mindex.html                               [39m[1m[2m    1.03 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[03:58:26.086] [2m../dist/public/[22m[2massets/[22m[32mimage_1750071666454-BNOBz02U.png  [39m[1m[2m   38.21 kB[22m[1m[22m
[03:58:26.086] [2m../dist/public/[22m[2massets/[22m[35mindex-UuonTkQT.css                [39m[1m[2m   67.31 kB[22m[1m[22m[2m │ gzip:  11.89 kB[22m
[03:58:26.087] [2m../dist/public/[22m[2massets/[22m[36mindex-BRgCLl1E.js                 [39m[1m[33m1,284.54 kB[39m[22m[2m │ gzip: 340.84 kB[22m
[03:58:26.087] [33m
[03:58:26.087] (!) Some chunks are larger than 500 kB after minification. Consider:
[03:58:26.087] - Using dynamic import() to code-split the application
[03:58:26.088] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[03:58:26.088] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[03:58:26.088] [32m✓ built in 9.55s[39m
[03:58:28.565] server/vite.ts(49,9): error TS1343: The 'import.meta' meta-property is only allowed when the '--module' option is 'es2020', 'es2022', 'esnext', 'system', 'node16', or 'nodenext'.
[03:58:28.566] server/vite.ts(71,33): error TS1343: The 'import.meta' meta-property is only allowed when the '--module' option is 'es2020', 'es2022', 'esnext', 'system', 'node16', or 'nodenext'.
[03:58:28.566] vite.config.ts(21,25): error TS1343: The 'import.meta' meta-property is only allowed when the '--module' option is 'es2020', 'es2022', 'esnext', 'system', 'node16', or 'nodenext'.
[03:58:28.566] vite.config.ts(22,31): error TS1343: The 'import.meta' meta-property is only allowed when the '--module' option is 'es2020', 'es2022', 'esnext', 'system', 'node16', or 'nodenext'.
[03:58:28.567] vite.config.ts(23,31): error TS1343: The 'import.meta' meta-property is only allowed when the '--module' option is 'es2020', 'es2022', 'esnext', 'system', 'node16', or 'nodenext'.
[03:58:28.567] vite.config.ts(26,22): error TS1343: The 'import.meta' meta-property is only allowed when the '--module' option is 'es2020', 'es2022', 'esnext', 'system', 'node16', or 'nodenext'.
[03:58:28.567] vite.config.ts(28,26): error TS1343: The 'import.meta' meta-property is only allowed when the '--module' option is 'es2020', 'es2022', 'esnext', 'system', 'node16', or 'nodenext'.
[03:58:28.595] Error: Command "npm run vercel-build" exited with 2
[03:58:28.962] 
[03:58:32.354] Exiting build container